#Configure DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/mykart
spring.datasource.username=root
spring.datasource.password=root


#Configure Spring MVC View Resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Remove Spring Banner
#spring.main.banner-mode=off

#Spring security user
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=admin

spring.mvc.static-path-pattern=/resources/**
